// Custom style for scrollbars

@mixin scrollbars($size, $foreground-color, $background-color: mix($foreground-color, $white,  50%), $radius: 0px)

  // For Google Chrome
  &::-webkit-scrollbar
    width:  $size
    height: $size

  &::-webkit-scrollbar-thumb
    background: $foreground-color
    border-radius: $radius

  &::-webkit-scrollbar-track 
    background: $background-color
    border-radius: $radius

  // For Internet Explorer
  &
    scrollbar-face-color: $foreground-color
    scrollbar-track-color: $background-color
