@import './colors.sass'
@import './mixins/scrollbars.sass'

body
  background-color: $white
  font-family: Inter,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji
  font-size: 1rem
  font-weight: 400
  @include scrollbars(10px, $gray, $gray-lighter, 0px)
