$transparent: rgba(255, 255, 255, 0)

$white: #ffffff

$black-dark: #000000
$black: #343434
$black-light: #4a4a4a

$background: #f3f3f3

$gray-darker: #2E2E2E
$gray-dark: #828282        
$gray: #BBBBBB
$gray-light: #E7E7E7
$gray-lighter: #F5F5F5

$blue: #230B94
$blue-light: #f4f3fa
$blue-lighter: #eae8f5

$coral: #FF7A73

$turquoise: #2FB6BC
$turquoise-lighter: #d5f0f2

$green: #3fdb93
// $green-light: #87e9bc
// $green-lighter: #eff8f1

// $yellow-dark: #f5b432
$yellow: #FFD321
// $yellow-lighter: #fff5e2

$orange: #f36c32
// $orange-lighter: #ffecd4

$red: #f24a37
// $red-lighter: #ffe2df

$linkedin: #2867B2
$facebook: #4267B2
$twitter: #4099FF